{
  "name": "psp-radar",

  // Offizielles Playwright-Image: Chromium und alle Systembibliotheken sind
  // enthalten. Version muss zur gepinnten playwright-Version in
  // pyproject.toml passen, sonst sucht das Python-Paket einen anderen
  // Browser-Build als im Image liegt.
  "image": "mcr.microsoft.com/playwright/python:v1.48.0-noble",

  "containerEnv": {
    // Ubuntu 24.04 markiert das System-Python als "externally managed"
    // (PEP 668). Ohne dieses Flag bricht jedes pip install ab.
    "PIP_BREAK_SYSTEM_PACKAGES": "1",
    "PIP_DISABLE_PIP_VERSION_CHECK": "1",
    "PYTHONUNBUFFERED": "1",
    // Chromium liegt im Image an dieser Stelle.
    "PLAYWRIGHT_BROWSERS_PATH": "/ms-playwright"
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start.sh",

  "forwardPorts": [8765],
  "portsAttributes": {
    "8765": {
      "label": "psp-radar",
      "onAutoForward": "openBrowser"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "charliermarsh.ruff"],
      "settings": {
        // Kein venv im Container -- der Container ist die Isolation.
        "python.defaultInterpreterPath": "/usr/bin/python3"
      }
    }
  },

  "hostRequirements": { "cpus": 2, "memory": "8gb" }
}
